{
  "name": "node-auth-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app-test": "mocha --recursive \"./**/*.test.js\"",
    "cssl": "sass-lint --verbose",
    "jsl": "jshint -- .",
    "pc": "prettier --check \"{src/**/*.js,public/js/*.js}\"",
    "pw": "prettier --write \"{src/**/*.js,public/js/*.js}\"",
    "serve": "nodemon src/app",
    "test": "mocha --recursive \"./**/*.test.js\"",
    "veri": "yarn cssl && yarn jsl && yarn pc"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "sass-lint": "^1.13.1"
  }
}
